body,html {font-family: "Source Sans Pro"; background:#eee}

/*-------------------------
Layout
-------------------------*/

a{color:#21aabd;}

.container {max-width: 1200px; margin:0 auto; background:#fff}
.header{padding:20px; background: #333;}
.header__logo{float: left;color:#fff; text-decoration: none;}
.header__menu{float: right;padding:0;margin:0;list-style-type: none;}
.header__menu__item{display: inline-block;}
.header__menu__item a{padding: 5px 10px; color:#fff;text-decoration: none;}
.header__icon-bar{display: none;}
.header__icon-bar span{display: block;background-color: #fff; height: 2px; width: 23px; margin-bottom: 5px;}

.main-title{padding: 50px 20px; text-align: center;background: #21aabd; color:#fff;margin: 0;font-weight: 300;font-size: 50px;} /*Togliere il margin finale se si vuole il distacco */

.content{width: 70%;float: left;}
.post{padding: 40px; border-bottom: 1px solid #eee;}
.sidebar{width: 30%;float: left;}
.widget{padding: 40px;}
.widget ul li{list-style-type: none;}
.widget ul li{text-decoration: none;display: block;border-bottom: 1px solid #eee; padding:10px 15px; }



/*-------------------------
Tablet
-------------------------*/

@media (max-width: 998px){

}



/*-------------------------
Smartphone
-------------------------*/

@media (max-width: 767px){
  /*Content Layout */
  .main-title{font-size: 32px;}
  .content,
  .sidebar{width: 100%;}
  /*End Layout */

  /* Header & Menu */
  .header__logo{margin-bottom: 20px;}
  .header__menu{width: 100%;height: 0;overflow:hidden;
    -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
  }
  .header__menu__item{display:block;width: 100%;}
  .header__menu__item a{display:block;padding: 10px 15px;border-bottom: 1px solid #666;}
  .header__icon-bar{float: right;display: block;}
  .show-menu{height: 300px; overflow: auto;}
  /* End Header & Menu */
}


.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
