<!--

<=========================================>
          CREATO DA NICHOLAS IMPIERI
<=========================================>

-->

<!-- TinyUpper Version 1.05

/************************************\
Changelog @integrated

Improved PHP Script
Improved UX
Improved Speed
Improved Css And General Stylesheets
Added New button reditect to /uploads foler
Button to return on homepage
Web-site Created
Web-site css completed

/*************************************\

-->

</script>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" src="/favicon.ico"/>
    <meta charset="utf-8">

    <!-- insert in <title> your page title -->
    <title>TinyUpper Uploader</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css" />
    <link href="theme.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>

<div id="topbar">
      <a id="logout" href="#your-homepage">Go To homepage</a>
      <a id="logout" href="#your-upload-folder">See your File </a>
      <br>
    </div>
    <br>


<div id="image">
<div align="center">

<h2>Your Uploader Page Title </h2>
<!--Put in <img> your page logo -->
    <img src="logo.png">
	</div>
</div>

    <script type="text/javascript">

function startUpload(){
    document.getElementById('uploadProcess').style.visibility = 'visible';
    document.getElementById('uploadForm').style.visibility = 'hidden';
    return true;
}

function stopUpload(success,uploadedFile){
    var result = '';
    if (success == 1){
        result = '<span class="sucess-msg">The file was uploaded successfully!<\/span><br/><br/>';
        //Uploaded file preview
        var embed = document.getElementById("UploadedFile");
        var clone = embed.cloneNode(true);
        clone.setAttribute('src',uploadedFile);
        embed.parentNode.replaceChild(clone,embed);
    }else {
       result = '<span class="error-msg">There was an error during file upload!<\/span><br/><br/>';
    }
    document.getElementById('uploadProcess').style.visibility = 'hidden';
    document.getElementById('uploadForm').innerHTML = result + '<label>File: <input name="myfile" type="file" size="30" /><\/label><label><input type="submit" name="submitBtn" class="sbtn" value="Upload" /><\/label>';
    document.getElementById('uploadForm').style.visibility = 'visible';
    return true;
}
</script>

<form action="upload.php" method="post" enctype="multipart/form-data" target="uploadTarget" onsubmit="startUpload();" >
    <p id="uploadProcess">Uploading...<br/><img src="assets/loader.gif" /><br/></p>
    <p id="uploadForm" align="center"><br/>
        <label>
            File: <input name="myfile" type="file" size="30" />
        </label>
        <label>
            <input type="submit" name="submitBtn" class="sbtn" value="Upload" />
        </label>
        Assistance: <br>
        <a href="mailto:your-email@email.com">youremail@email.com </a>
    </p>
    <iframe id="uploadTarget" name="uploadTarget" src="#" style="width:0;height:0;border:0px solid #fff;"></iframe>
</form>
<!-- Uploaded file preview -->
<div>
    <embed id="UploadedFile" src="" width="390px" height="160px">
</div>

<div class="footer">
  <div align="center">
    <hr>
  Copyright &copy; 2018 Your-Page All Right Reserved | Devolved by
  <!--You can't edit this --><a href="http://nicholasportfolio.altervista.org">Nicholas Impieri</a>

  <!-- If you can edit the Footer "Devolved By"
  then Add End-Page Credits -->

<!--Active this only if you edit the footer credits
  <div id="end page credits">
    <div align="center">
      <br>
      TinyUploader Devolved By <a href="http://nicholasportfolio.altervista.org">Nicholas Impieri</a>
    </div>
  </div>

-->

  <hr>
</div>
</div>



  </body>
</html>
